
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	
	
	<meta id="viewport" name="viewport" content="width=1280,user-scalable=no">
	
	
	

	
	

	<meta name="format-detection" content="telephone=no"/>
	<title>VX 我的博客</title>
	
	
	
	<style>
		#loading-bottom{width:204px;height:34px;position:absolute;bottom:60px;left:0;right:0;margin:auto;text-align: center;text-decoration:none;color:#8E8E8E;}
		#loadingPage{
			width:100%;
			height:100%;
			display:none;
			
			background-color:#FFFFFF;
			
			
			z-index: 9999;
			position: absolute;
			top:0;
			left:0;
		}
		
		#loadingGif{
			position:absolute;
			max-width: 100%;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			-webkit-transform:translate(-50%,-50%);
		}
		
		
		
		
	</style>
	
	

</head>
<body>
	
	
	<img style="position:fixed;right:0;top:0;z-index:9999999;width:80px;height:80px;transform:rotate(90deg)" src="//file.ih5school.cn/v35/files/09e4a549cc09c9dae066af03901b5113_4405_333_333.png">
	
	
	
	
	

	<div id="app"></div>
	
	
	
	
	
	<div id="loadingPage">
		
		<img id="loadingGif" src="//file3.ih5.cn/v35/files/85195cbaf13e0d5a073309016d40b01f_96117_375_375.gif"/>
		
		
		
		
	</div>
	
	

	<script>
	
	
	
	
	var loadingDone = false;
	
	var loadingTime =  0  * 1000;
	if(loadingTime > 0) {
		setTimeout(function() {
			loadingDone = true;
			var e = document.getElementById("loadingPage");
			e && e.parentNode.removeChild(e);
		},loadingTime)
	}
	function onprogress(p) {
		
		if (loadingDone) return;
		if (p <= 1) {
			p = Math.round(p * 100)
		}
		var loadingPage = document.getElementById("loadingPage");
		if (loadingPage) {
			loadingPage.style.display = 'block';
		}
		
		
		
		if(p >= 100 && loadingTime <= 0) {
			loadingDone = true;
			var e = document.getElementById("loadingPage");
			e && e.parentNode.removeChild(e);
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	onprogress(0);
	

	</script>
	
	
	
	

	
	
	<script src="//file3.ih5.cn/v35/v41/20200805121006/vendors~editor~player.js" async></script>
    
	
	<script src="//file3.ih5.cn/v35/v41/20200805121006/player.js" async></script>

	<script>
		var vxConfig = {
			workUrl: "//file3.ih5.cn/v35/works/bsl4hlig1o9to5p0flhg-sticky?1596617624",
			nid:  10469578 ,
			uid:  10113948 ,
			client:  0 ,
			wx: null,
			error:  null ,
			onprogress: onprogress,
		    language: "zh",
			customDomain:  false ,
			timestamp:  1596617626 ,
			ossPrefix: "//file3.ih5.cn/v35/files/",
			gid:  0 ,
			eid:  0 ,
			stage: {"width":1280,"height":800,"viewport":"auto"}
		}
		if (window && "ActiveXObject" in window) {
			alert('iVX预览包不支持ie浏览器，请发布后浏览，支持ie10+版本。')
		}
	</script>
	
	
	<link rel="stylesheet" type="text/css" href="//file3.ih5.cn/v35/v41/20200805121006/vendors~editor~player.css">
	<link rel="stylesheet" type="text/css" href="//file3.ih5.cn/v35/v41/20200805121006/player.css">
	

</body>
</html>
